<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>multihashing-async - v2.1.3</title>
	<meta name="description" content="Documentation for multihashing-async - v2.1.3">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">multihashing-async - v2.1.3</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
			</ul>
			<h1>multihashing-async - v2.1.3</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p>⛔️ DEPRECATED: This module has been superseded by the <a href="https://github.com/multiformats/js-multiformats">multiformats</a> module <!-- omit in toc --></p>
				<a href="#js-multihashing-async-" id="js-multihashing-async-" style="color: inherit; text-decoration: none;">
					<h1>js-multihashing-async <!-- omit in toc --></h1>
				</a>
				<p><a href="http://ipn.io"><img src="https://img.shields.io/badge/made%20by-Protocol%20Labs-blue.svg?style=flat-square" alt=""></a>
					<a href="https://github.com/multiformats/multiformats"><img src="https://img.shields.io/badge/project-multiformats-blue.svg?style=flat-square" alt=""></a>
					<a href="https://webchat.freenode.net/?channels=%23ipfs"><img src="https://img.shields.io/badge/freenode-%23ipfs-blue.svg?style=flat-square" alt=""></a>
					<a href="https://codecov.io/gh/multiformats/js-multihashing-async"><img src="https://img.shields.io/codecov/c/github/multiformats/js-multihashing-async.svg?style=flat-square" alt="codecov"></a>
				<a href="https://github.com/multiformats/js-multihashing-async/actions?query=branch%3Amaster+workflow%3Aci+"><img src="https://img.shields.io/github/workflow/status/multiformats/js-multihashing-async/ci?label=ci&style=flat-square" alt="GitHub Workflow Status"></a></p>
				<blockquote>
					<p>Use all the functions in <a href="https://github.com/multiformats/multihash">multihash</a>.</p>
				</blockquote>
				<a href="#lead-maintainer-" id="lead-maintainer-" style="color: inherit; text-decoration: none;">
					<h2>Lead Maintainer <!-- omit in toc --></h2>
				</a>
				<p><a href="https://github.com/hugomrdias">Hugo Dias</a></p>
				<a href="#notice--" id="notice--" style="color: inherit; text-decoration: none;">
					<h3>Notice  <!-- omit in toc --></h3>
				</a>
				<blockquote>
					<p>This module is moving to async/await starting from 0.7.0.
					The last minor version to support callbacks is 0.6.0, any backports will merged to the branch <code>callbacks</code> and released under  <code>&gt;0.6.0 &lt;0.7.0</code>.</p>
				</blockquote>
				<a href="#wait-why-how-is-this-different-from-node-crypto--" id="wait-why-how-is-this-different-from-node-crypto--" style="color: inherit; text-decoration: none;">
					<h4>Wait, why, how is this different from Node <code>crypto</code>?  <!-- omit in toc --></h4>
				</a>
				<p>This module just makes working with multihashes a bit nicer.
					<a href="//github.com/multiformats/js-multihash">js-multihash</a> is only for
					encoding/decoding multihashes, and does not depend on other libs.
					This module will depend on various implementations for each hash.
					It currently uses <code>crypto</code> and <a href="https://github.com/phusion/node-sha3"><code>sha3</code></a> in Node.js.
					In the browser <a href="https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto"><code>webcrypto</code></a>
				and <a href="https://github.com/wanderer/browserify-sha3"><code>browserify-sha3</code></a> are used.</p>
				<a href="#table-of-contents--" id="table-of-contents--" style="color: inherit; text-decoration: none;">
					<h2>Table of Contents  <!-- omit in toc --></h2>
				</a>
				<ul>
					<li><a href="#install">Install</a><ul>
							<li><a href="#in-nodejs-through-npm">In Node.js through npm</a></li>
							<li><a href="#use-in-a-browser-with-browserify-webpack-or-any-other-bundler">Use in a browser with browserify, webpack or any other bundler</a></li>
							<li><a href="#use-in-a-browser-using-a-script-tag">Use in a browser Using a script tag</a></li>
						</ul>
					</li>
					<li><a href="#usage">Usage</a></li>
					<li><a href="#examples">Examples</a><ul>
							<li><a href="#multihash-output">Multihash output</a></li>
						</ul>
					</li>
					<li><a href="#api">API</a></li>
					<li><a href="#contribute">Contribute</a></li>
					<li><a href="#license">License</a></li>
				</ul>
				<a href="#install" id="install" style="color: inherit; text-decoration: none;">
					<h2>Install</h2>
				</a>
				<a href="#in-nodejs-through-npm" id="in-nodejs-through-npm" style="color: inherit; text-decoration: none;">
					<h3>In Node.js through npm</h3>
				</a>
				<pre><code class="language-bash">$ npm install --save multihashing-async
</code></pre>
				<pre><code class="language-js"><span class="hljs-keyword">const</span> multihashing = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;multihashing-async&#x27;</span>)
</code></pre>
				<a href="#use-in-a-browser-with-browserify-webpack-or-any-other-bundler" id="use-in-a-browser-with-browserify-webpack-or-any-other-bundler" style="color: inherit; text-decoration: none;">
					<h3>Use in a browser with browserify, webpack or any other bundler</h3>
				</a>
				<p>The code published to npm that gets loaded on require is in fact a ES5 transpiled
					version with the right shims added. This means that you can require it and use with
				your favourite bundler without having to adjust asset management process.</p>
				<pre><code class="language-js"><span class="hljs-keyword">const</span> multihashing = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;multihashing-async&#x27;</span>)
</code></pre>
				<a href="#use-in-a-browser-using-a-script-tag" id="use-in-a-browser-using-a-script-tag" style="color: inherit; text-decoration: none;">
					<h3>Use in a browser Using a script tag</h3>
				</a>
				<p>Loading this module through a script tag will make the <code>multihashing</code> obj
				available in the global namespace.</p>
				<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/multihashing-async/dist/index.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-comment">&lt;!-- OR --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/multihashing-async/dist/index.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<pre><code class="language-js"><span class="hljs-keyword">const</span> multihashing = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;multihashing-async&#x27;</span>)
<span class="hljs-keyword">const</span> bytes = <span class="hljs-keyword">new</span> TextEncoder().encode(<span class="hljs-string">&#x27;beep boop&#x27;</span>)

<span class="hljs-keyword">const</span> mh = <span class="hljs-keyword">await</span> multihashing(bytes, <span class="hljs-string">&#x27;sha1&#x27;</span>)

<span class="hljs-comment">// Use `.digest(...)` if you want only the hash digest (drops the prefix indicating the hash type).</span>
<span class="hljs-keyword">const</span> digest = <span class="hljs-keyword">await</span> multihashing.digest(bytes, <span class="hljs-string">&#x27;sha1&#x27;</span>)

<span class="hljs-comment">// Use `.createHash(...)` for the raw hash functions</span>
<span class="hljs-keyword">const</span> hash = multihashing.createHash(<span class="hljs-string">&#x27;sha1&#x27;</span>)
<span class="hljs-keyword">const</span> digest = <span class="hljs-keyword">await</span> hash(bytes)
</code></pre>
				<a href="#examples" id="examples" style="color: inherit; text-decoration: none;">
					<h2>Examples</h2>
				</a>
				<a href="#multihash-output" id="multihash-output" style="color: inherit; text-decoration: none;">
					<h3>Multihash output</h3>
				</a>
				<pre><code class="language-js"><span class="hljs-keyword">const</span> multihashing = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;multihashing-async&#x27;</span>)
<span class="hljs-keyword">const</span> bytes = <span class="hljs-keyword">new</span> TextEncoder().encode(<span class="hljs-string">&#x27;beep boop&#x27;</span>)

<span class="hljs-keyword">const</span> mh = <span class="hljs-keyword">await</span> multihashing(bytes, <span class="hljs-string">&#x27;sha1&#x27;</span>)
<span class="hljs-built_in">console</span>.log(mh)
<span class="hljs-comment">// =&gt; &lt;Uint8Array 11 14 7c 83 57 57 7f 51 d4 f0 a8 d3 93 aa 1a aa fb 28 86 3d 94 21&gt;</span>

<span class="hljs-keyword">const</span> mh = <span class="hljs-keyword">await</span> multihashing(bytes, <span class="hljs-string">&#x27;sha2-256&#x27;</span>)
<span class="hljs-built_in">console</span>.log(mh)
<span class="hljs-comment">// =&gt; &lt;Uint8Array 12 20 90 ea 68 8e 27 5d 58 05 67 32 50 32 49 2b 59 7b c7 72 21 c6 24 93 e7 63 30 b8 5d dd a1 91 ef 7c&gt;</span>

<span class="hljs-keyword">const</span> mh = <span class="hljs-keyword">await</span> multihashing(bytes, <span class="hljs-string">&#x27;sha2-512&#x27;</span>)
<span class="hljs-built_in">console</span>.log(mh)
<span class="hljs-comment">// =&gt; &lt;Uint8Array 13 40 14 f3 01 f3 1b e2 43 f3 4c 56 68 93 78 83 77 1f a3 81 00 2f 1a aa 5f 31 b3 f7 8e 50 0b 66 ff 2f 4f 8e a5 e3 c9 f5 a6 1b d0 73 e2 45 2c 48 04 84 b0 ...&gt;</span>
</code></pre>
				<a href="#api" id="api" style="color: inherit; text-decoration: none;">
					<h2>API</h2>
				</a>
				<p><a href="https://multiformats.github.io/js-multihashing-async/">https://multiformats.github.io/js-multihashing-async/</a></p>
				<a href="#contribute" id="contribute" style="color: inherit; text-decoration: none;">
					<h2>Contribute</h2>
				</a>
				<p>Contributions welcome. Please check out <a href="https://github.com/multiformats/js-multihashing-async/issues">the issues</a>.</p>
				<p>Check out our <a href="https://github.com/multiformats/multiformats/blob/master/contributing.md">contributing document</a> for more information on how we work, and about contributing in general. Please be aware that all interactions related to multiformats are subject to the IPFS <a href="https://github.com/ipfs/community/blob/master/code-of-conduct.md">Code of Conduct</a>.</p>
				<p>Small note: If editing the README, please conform to the <a href="https://github.com/RichardLitt/standard-readme">standard-readme</a> specification.</p>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p><a href="LICENSE">MIT</a> © Protocol Labs Inc.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="modules/__multihashing_async_.html"> multihashing-async</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_alex_documents_workspaces_multiformats_js_multihashing_async_src_blake_.html">/Users/alex/Documents/Workspaces/multiformats/js-multihashing-async/src/blake</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_alex_documents_workspaces_multiformats_js_multihashing_async_src_crypto_.html">/Users/alex/Documents/Workspaces/multiformats/js-multihashing-async/src/crypto</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_alex_documents_workspaces_multiformats_js_multihashing_async_src_sha_.html">/Users/alex/Documents/Workspaces/multiformats/js-multihashing-async/src/sha</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_alex_documents_workspaces_multiformats_js_multihashing_async_src_sha_browser_.html">/Users/alex/Documents/Workspaces/multiformats/js-multihashing-async/src/sha.browser</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_alex_documents_workspaces_multiformats_js_multihashing_async_src_types_.html">/Users/alex/Documents/Workspaces/multiformats/js-multihashing-async/src/types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/__users_alex_documents_workspaces_multiformats_js_multihashing_async_src_utils_.html">/Users/alex/Documents/Workspaces/multiformats/js-multihashing-async/src/utils</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>